---<<BOOT>>---
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.3-RELEASE-p5 GENERIC amd64
FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2)
VT(efifb): resolution 2160x1350
CPU: 12th Gen Intel(R) Core(TM) i7-1280P (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906a3  Family=0x6  Model=0x9a  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x239c27eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,SHA>
  Structured Extended Features2=0x98c027bc<UMIP,PKU,OSPKE,WAITPKG,GFNI,VAES,VPCLMULQDQ,TME,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc1cc410<FSRM,MD_CLEAR,PCONFIG,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x14c8fd6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO,TAA_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 32997675008 (31469 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-N3A  >
FreeBSD/SMP: Multiprocessor System Detected: 20 CPUs
FreeBSD/SMP: Non-uniform topology
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 11 3 19 12 13 15 18 17 14 16 2 9 5 8 7 10 4 6
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x8d8a2000-0x8d8a2017
smbios0: Entry point: v3 (64-bit), Version: 3.4
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO TP-N3A>
acpi_ec0: <Embedded Controller: GPE 0x6e, ECDT> port 0x62,0x66 on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 350
Event timer "HPET1" frequency 19200000 Hz quality 340
Event timer "HPET2" frequency 19200000 Hz quality 340
Event timer "HPET3" frequency 19200000 Hz quality 340
Event timer "HPET4" frequency 19200000 Hz quality 340
Event timer "HPET5" frequency 19200000 Hz quality 340
Event timer "HPET6" frequency 19200000 Hz quality 340
Event timer "HPET7" frequency 19200000 Hz quality 340
atrtc1: <AT realtime clock> on acpi0
atrtc1: Warning: Couldn't map I/O.
atrtc1: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x2000-0x203f mem 0x603d000000-0x603dffffff,0x4000000000-0x401fffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <multimedia> at device 5.0 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xbc200000-0xbc203fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pcib3: <ACPI PCI-PCI bridge> at device 7.2 on pci0
xhci0: <Intel Alder Lake-P Thunderbolt 4 USB controller> mem 0x603e1b0000-0x603e1bffff at device 13.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <serial bus, USB> at device 13.2 (no driver attached)
pci0: <serial bus, USB> at device 13.3 (no driver attached)
xhci1: <Intel Alder Lake USB 3.2 controller> mem 0x603e1a0000-0x603e1affff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Alder Lake-P HDA Controller> mem 0x603e1d0000-0x603e1d3fff,0x603e000000-0x603e0fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
cpu0: <ACPI CPU> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 15.0.
psm0: model Generic PS/2 mouse, device ID 0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
atrtc0: Can't map interrupt.
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 15.
hwpstate_intel0: <Intel Speed Shift> on cpu0
cpufreq0: <CPU frequency control> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
cpufreq1: <CPU frequency control> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
cpufreq2: <CPU frequency control> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
cpufreq3: <CPU frequency control> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
cpufreq4: <CPU frequency control> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
cpufreq5: <CPU frequency control> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
cpufreq6: <CPU frequency control> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
cpufreq7: <CPU frequency control> on cpu7
hwpstate_intel8: <Intel Speed Shift> on cpu8
cpufreq8: <CPU frequency control> on cpu8
hwpstate_intel9: <Intel Speed Shift> on cpu9
cpufreq9: <CPU frequency control> on cpu9
hwpstate_intel10: <Intel Speed Shift> on cpu10
cpufreq10: <CPU frequency control> on cpu10
hwpstate_intel11: <Intel Speed Shift> on cpu11
cpufreq11: <CPU frequency control> on cpu11
hwpstate_intel12: <Intel Speed Shift> on cpu12
cpufreq12: <CPU frequency control> on cpu12
hwpstate_intel13: <Intel Speed Shift> on cpu13
cpufreq13: <CPU frequency control> on cpu13
hwpstate_intel14: <Intel Speed Shift> on cpu14
cpufreq14: <CPU frequency control> on cpu14
hwpstate_intel15: <Intel Speed Shift> on cpu15
cpufreq15: <CPU frequency control> on cpu15
hwpstate_intel16: <Intel Speed Shift> on cpu16
cpufreq16: <CPU frequency control> on cpu16
hwpstate_intel17: <Intel Speed Shift> on cpu17
cpufreq17: <CPU frequency control> on cpu17
hwpstate_intel18: <Intel Speed Shift> on cpu18
cpufreq18: <CPU frequency control> on cpu18
hwpstate_intel19: <Intel Speed Shift> on cpu19
cpufreq19: <CPU frequency control> on cpu19
Timecounter "TSC" frequency 1996804127 Hz quality 1000
Timecounters tick every 1.000 msec
ugen1.1: <Intel XHCI root HUB> at usbus1
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvme0: Allocated 64MB host memory buffer
hdacc0: <Realtek (0x0287) HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek (0x0287) Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek (0x0287) (Analog 3.1+HP/2.0)> at nid 23,20,33 and 25 on hdaa0
nda0 at nvme0 bus 0 scbus0 target 0 lun 1
nda0: <KBG5AZNT1T02 LA KIOXIA 1109ANLA 52QC73HJEJS6>
nda0: Serial Number 52QC73HJEJS6
nda0: nvme version 1.4
nda0: 976762MB (2000409264 512 byte sectors)
Trying to mount root from ufs:/dev/nda0p2 [rw]...
uhub1: 5 ports with 5 removable, self powered
[drm] Got Intel graphics stolen memory base 0x9c800000, size 0x4000000
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
i915/adlp_dmc_ver2_16.bin: could not load binary firmware /boot/firmware/i915/adlp_dmc_ver2_16.bin either
adlp_dmc_ver2_16.bin: could not load binary firmware /boot/firmware/adlp_dmc_ver2_16.bin either
i915_adlp_dmc_ver2_16.bin: could not load binary firmware /boot/firmware/i915_adlp_dmc_ver2_16.bin either
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
iic0: <I2C generic I/O> on iicbus0
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus> on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
lkpi_iic3: <LinuxKPI I2C> on drmn0
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
lkpi_iic4: <LinuxKPI I2C> on drmn0
iicbus4: <Philips I2C bus> on lkpi_iic4
iic4: <I2C generic I/O> on iicbus4
lkpi_iic5: <LinuxKPI I2C> on drmn0
iicbus5: <Philips I2C bus> on lkpi_iic5
iic5: <I2C generic I/O> on iicbus5
lkpi_iic6: <LinuxKPI I2C> on drmn0
iicbus6: <Philips I2C bus> on lkpi_iic6
iic6: <I2C generic I/O> on iicbus6
lkpi_iic7: <LinuxKPI I2C> on drmn0
iicbus7: <Philips I2C bus> on lkpi_iic7
iic7: <I2C generic I/O> on iicbus7
lkpi_iic8: <LinuxKPI I2C> on drmn0
iicbus8: <Philips I2C bus> on lkpi_iic8
iic8: <I2C generic I/O> on iicbus8
drmn0: successfully loaded firmware image 'i915/adlp_dmc_ver2_16.bin'
drmn0: [drm] Finished loading DMC firmware i915/adlp_dmc_ver2_16.bin (v2.16)
uhub0: 16 ports with 16 removable, self powered
ugen1.2: <vendor 0x06cb product 0x00bd> at usbus1
sysctl_add_oid: can't re-use a leaf (hw.dri.debug)!
lkpi_iic9: <LinuxKPI I2C> on drm1
iicbus9: <Philips I2C bus> on lkpi_iic9
iic9: <I2C generic I/O> on iicbus9
lkpi_iic10: <LinuxKPI I2C> on drm2
iicbus10: <Philips I2C bus> on lkpi_iic10
iic10: <I2C generic I/O> on iicbus10
lkpi_iic11: <LinuxKPI I2C> on drm3
iicbus11: <Philips I2C bus> on lkpi_iic11
iic11: <I2C generic I/O> on iicbus11
lkpi_iic12: <LinuxKPI I2C> on drm4
iicbus12: <Philips I2C bus> on lkpi_iic12
iic12: <I2C generic I/O> on iicbus12
lkpi_iic13: <LinuxKPI I2C> on drm5
iicbus13: <Philips I2C bus> on lkpi_iic13
iic13: <I2C generic I/O> on iicbus13
[drm] Initialized i915 1.6.0 20201103 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "drmfb".
start FB_INFO:
height=1350 width=2160 depth=32
pbase=0x4000000000 vbase=0xfffffe01adc7d000
name=drmn0 id=i915drmfb flags=0x0 stride=8640
end FB_INFO
Cuse v0.1.37 @ /dev/cuse
ugen1.3: <MCHP USB Bridge> at usbus1
Intel(R) Wireless WiFi based driver for FreeBSD
iwlwifi0: <iwlwifi> mem 0x603e1d4000-0x603e1d7fff at device 20.3 on pci0
iwlwifi0: Detected crf-id 0x400410, cnv-id 0x80400 wfpm id 0x80000020
iwlwifi0: PCI dev 51f0/0090, rev=0x370, rfid=0x2010d000
iwlwifi0: Detected Intel(R) Wi-Fi 6E AX211 160MHz
iwlwifi0: successfully loaded firmware image 'iwlwifi-so-a0-gf-a0-89.ucode'
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: 0.0.2.42
iwl-debug-yoyo.bin: could not load binary firmware /boot/firmware/iwl-debug-yoyo.bin either
iwl-debug-yoyo.bin: could not load binary firmware /boot/firmware/iwl-debug-yoyo.bin either
iwl-debug-yoyo_bin: could not load binary firmware /boot/firmware/iwl-debug-yoyo_bin either
iwl_debug_yoyo_bin: could not load binary firmware /boot/firmware/iwl_debug_yoyo_bin either
iwlwifi0: loaded firmware version 89.6b44fa0b.0 so-a0-gf-a0-89.ucode op_mode iwlmvm
iwlwifi0: WFPM_UMAC_PD_NOTIFICATION: 0x20
iwlwifi0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
iwlwifi0: WFPM_AUTH_KEY_0: 0x90
iwlwifi0: CNVI_SCU_SEQ_DATA_DW9: 0x0
iwlwifi0: RFIm is deactivated, reason = 4
iwlwifi0: successfully loaded firmware image 'iwlwifi-so-a0-gf-a0.pnvm'
iwlwifi0: loaded PNVM version 16611aa6
iwlwifi0: Detected RF GF, rfid=0x2010d000
iwlwifi0: base HW address: e0:d0:45:3f:9c:a1
ig4iic0: <Intel Alder Lake-P I2C Controller-0> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus14: <Philips I2C bus (ACPI-hinted)> on ig4iic0
ugen1.4: <vendor 0x8087 product 0x0033> at usbus1
iicbus14: <unknown card> at addr 0x15
iic14: <I2C generic I/O> on iicbus14
ichsmb0: <Intel Alder Lake SMBus controller> port 0xefa0-0xefbf mem 0x603e1dc000-0x603e1dc0ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi6: <ACPI-WMI mapping> on acpi0
acpi_wmi6: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi7: <ACPI-WMI mapping> on acpi0
acpi_wmi7: Embedded MOF found
ACPI: \134_SB.WMI6.WQBF: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi8: <ACPI-WMI mapping> on acpi0
acpi_wmi8: Embedded MOF found
ACPI: \134_SB.WMI7.WQC1: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
iwlwifi0: WFPM_UMAC_PD_NOTIFICATION: 0x20
iwlwifi0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
iwlwifi0: WFPM_AUTH_KEY_0: 0x90
iwlwifi0: CNVI_SCU_SEQ_DATA_DW9: 0x0
iwlwifi0: RFIm is deactivated, reason = 4
wlan0: Ethernet address: e0:d0:45:3f:9c:a1
lo0: link state changed to UP
iichid0: <ELAN0670:00 04F3:3150 I2C HID device> at addr 0x15 irq 56 on iicbus14
hidbus0: <HID bus> on iichid0
hms0: <ELAN0670:00 04F3:3150 Mouse> on hidbus0
hms0: 2 buttons and [XY] coordinates ID=1
hmt0: <ELAN0670:00 04F3:3150 TouchPad> on hidbus0
hconf0: <ELAN0670:00 04F3:3150 Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [3060:1669]
iwlwifi0: Not associated and the session protection is over already...
iwlwifi0: linuxkpi_ieee80211_connection_loss: vif 0xfffffe01d00fdec0 vap 0xfffffe01d00fd010 state AUTH
wlan0: link state changed to UP
