hostname="beastie"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
dumpdev="NO"
kld_list="i915kms"
linux_enable="YES"
snd_hda_load="YES"
sound_load="YES"
