clear_tmp_enable="YES"
hostname="litbeast"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="i915kms"
linux_enable="YES"
webcamd_enable="YES"
