iwlwifi0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwlwifi0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwlwifi0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwlwifi0: 2T2R
iwlwifi0: 11na MCS 20MHz
iwlwifi0: MCS 0-7: 6.5Mbps - 65Mbps
iwlwifi0: MCS 8-15: 13Mbps - 130Mbps
iwlwifi0: 11na MCS 20MHz SGI
iwlwifi0: MCS 0-7: 7Mbps - 72Mbps
iwlwifi0: MCS 8-15: 14.5Mbps - 144.5Mbps
iwlwifi0: 11na MCS 40MHz:
iwlwifi0: MCS 0-7: 13.5Mbps - 135Mbps
iwlwifi0: MCS 8-15: 27Mbps - 270Mbps
iwlwifi0: 11na MCS 40MHz SGI:
iwlwifi0: MCS 0-7: 15Mbps - 150Mbps
iwlwifi0: MCS 8-15: 30Mbps - 300Mbps
iwlwifi0: 11ng MCS 20MHz
iwlwifi0: MCS 0-7: 6.5Mbps - 65Mbps
iwlwifi0: MCS 8-15: 13Mbps - 130Mbps
iwlwifi0: 11ng MCS 20MHz SGI
iwlwifi0: MCS 0-7: 7Mbps - 72Mbps
iwlwifi0: MCS 8-15: 14.5Mbps - 144.5Mbps
iwlwifi0: 11ng MCS 40MHz:
iwlwifi0: MCS 0-7: 13.5Mbps - 135Mbps
iwlwifi0: MCS 8-15: 27Mbps - 270Mbps
iwlwifi0: 11ng MCS 40MHz SGI:
iwlwifi0: MCS 0-7: 15Mbps - 150Mbps
iwlwifi0: MCS 8-15: 30Mbps - 300Mbps
iwlwifi0: [VHT] Channel Widths: 20MHz, 40MHz, 80MHz, 160MHz
iwlwifi0: [VHT] Features: 39071f6<MPDU11454,CHAN160,RXLDPC,SHORTGI80,SHORTGI160,RXSTBC1,RXSTBC2,BFEECAP>
iwlwifi0: [VHT] NSS 1: TX MCS 0..9, RX MCS 0..9
iwlwifi0: [VHT] NSS 2: TX MCS 0..9, RX MCS 0..9
found->	vendor=0x8086, dev=0xa0e8, revid=0x20
	domain=0, bus=0, slot=21, func=0
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0018, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:21:0: reprobing on driver added
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> mem 0x601d197000-0x601d197fff at device 21.0 on pci0
ig4iic0: Using MSI
pcib0: matched entry for 0.21.INTA
pcib0: slot 21 INTA hardwired to IRQ 27
ig4iic0: Controller parameters:
  Speed: Fast
  Regs:  HCNT  :LCNT  :SDAHLD
  Std:   0x0201:0x0257:0x001c
  Fast:  0x0069:0x00bf:0x001c
  FIFO:  RX:0x0040: TX:0x0040
ioapic0: routing intpin 27 (PCI IRQ 27) to lapic 2 vector 53
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
found->	vendor=0x8086, dev=0xa0ea, revid=0x20
	domain=0, bus=0, slot=21, func=2
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:21:2: reprobing on driver added
ig4iic1: <Intel Tiger Lake-LP I2C Controller-6> mem 0x601d196000-0x601d196fff at device 21.2 on pci0
ig4iic1: Using MSI
pcib0: matched entry for 0.21.INTC
pcib0: slot 21 INTC hardwired to IRQ 29
ig4iic1: Controller parameters:
  Speed: Fast
  Regs:  HCNT  :LCNT  :SDAHLD
  Std:   0x0201:0x0257:0x001c
  Fast:  0x0069:0x00bf:0x001c
  FIFO:  RX:0x0040: TX:0x0040
ioapic0: routing intpin 29 (PCI IRQ 29) to lapic 4 vector 54
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a3, revid=0x20
	domain=0, bus=0, slot=31, func=4
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
pci0:0:31:4: reprobing on driver added
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x601d194000-0x601d1940ff at device 31.4 on pci0
pcib0: matched entry for 0.31.INTA
pcib0: slot 31 INTA hardwired to IRQ 16
ioapic0: routing intpin 16 (PCI IRQ 16) to lapic 6 vector 54
smbus0: <System Management Bus> on ichsmb0
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
ACPI: Processor \134_SB_.PR08 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PR09 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PR10 (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PR11 (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PR12 (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PR13 (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PR14 (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PR15 (ACPI ID 15) ignored
ACPI: Processor \134_SB_.PR16 (ACPI ID 16) ignored
ACPI: Processor \134_SB_.PR17 (ACPI ID 17) ignored
ACPI: Processor \134_SB_.PR18 (ACPI ID 18) ignored
ACPI: Processor \134_SB_.PR19 (ACPI ID 19) ignored
ACPI: Processor \134_SB_.PR20 (ACPI ID 20) ignored
ACPI: Processor \134_SB_.PR21 (ACPI ID 21) ignored
ACPI: Processor \134_SB_.PR22 (ACPI ID 22) ignored
ACPI: Processor \134_SB_.PR23 (ACPI ID 23) ignored
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi6: <ACPI-WMI mapping> on acpi0
acpi_wmi6: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi7: <ACPI-WMI mapping> on acpi0
acpi_wmi7: Embedded MOF found
ACPI: \134_SB.WMIW.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi8: <ACPI-WMI mapping> on acpi0
acpi_wmi8: Embedded MOF found
ACPI: \134_SB.WMI6.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
ACPI: Processor \134_SB_.PR08 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PR09 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PR10 (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PR11 (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PR12 (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PR13 (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PR14 (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PR15 (ACPI ID 15) ignored
ACPI: Processor \134_SB_.PR16 (ACPI ID 16) ignored
ACPI: Processor \134_SB_.PR17 (ACPI ID 17) ignored
ACPI: Processor \134_SB_.PR18 (ACPI ID 18) ignored
ACPI: Processor \134_SB_.PR19 (ACPI ID 19) ignored
ACPI: Processor \134_SB_.PR20 (ACPI ID 20) ignored
ACPI: Processor \134_SB_.PR21 (ACPI ID 21) ignored
ACPI: Processor \134_SB_.PR22 (ACPI ID 22) ignored
ACPI: Processor \134_SB_.PR23 (ACPI ID 23) ignored
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: 7c:21:4a:42:31:6e
re0: link state changed to DOWN
lo0: link state changed to UP
iwlwifi0: Not associated and the session protection is over already...
iwlwifi0: linuxkpi_ieee80211_connection_loss: vif 0xfffffe0141837ec0 vap 0xfffffe0141837010 state AUTH
wlan0: link state changed to UP
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 6 0 done
All buffers synced.
Swap device nda0p3 removed.
Uptime: 9m1s
uhub1: detached
uhub0: detached
pcib1: wake_prep disabled wake for \134_SB_.PC00.PEG0 (S5)
nvme0: wake_prep disabled wake for \134_SB_.PC00.PEG0.PEGP (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.PEG1 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.PEG1.PEGP (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.PEG2 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.PEG2.PEGP (S5)
xhci1: wake_prep disabled wake for \134_SB_.PC00.XHCI (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.XDCI (S5)
hdac0: wake_prep disabled wake for \134_SB_.PC00.HDAS (S5)
pcib3: wake_prep disabled wake for \134_SB_.PC00.RP01 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP01.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP02 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP02.PXSX (S5)
pcib4: wake_prep disabled wake for \134_SB_.PC00.RP03 (S5)
re0: wake_prep disabled wake for \134_SB_.PC00.RP03.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP04 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP04.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP05 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP05.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP06 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP06.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP07 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP07.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP08 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP08.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP09 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP09.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP10 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP10.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP11 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP11.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP12 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP12.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP13 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP13.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP14 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP14.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP15 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP15.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP16 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP16.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP17 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP17.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP18 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP18.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP19 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP19.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP20 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP20.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP21 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP21.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP22 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP22.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP23 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP23.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP24 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.RP24.PXSX (S5)
iwlwifi0: wake_prep disabled wake for \134_SB_.PC00.CNVW (S5)
xhci0: wake_prep disabled wake for \134_SB_.PC00.TXHC (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TDM0 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TDM1 (S5)
pcib2: wake_prep disabled wake for \134_SB_.PC00.TRP0 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP0.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP1 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP1.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP2 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP2.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP3 (S5)
unknown: wake_prep disabled wake for \134_SB_.PC00.TRP3.PXSX (S5)
unknown: wake_prep disabled wake for \134_SB_.AWAC (S5)
acpi_button1: wake_prep disabled wake for \134_SB_.SLPB (S5)
acpi_lid0: wake_prep disabled wake for \134_SB_.LID_ (S5)
---<<BOOT>>---
APIC: Using the MADT enumerator.
Copyright (c) 1992-2023 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.3-RELEASE-p5 GENERIC amd64
FreeBSD clang version 19.1.7 (https://github.com/llvm/llvm-project.git llvmorg-19.1.7-0-gcd708029e0b2)
PPIM 0: PA=0x4000000000, VA=0xffffffff82810000, size=0x7e9000, mode=0x1
pmap: large map 8 PML4 slots (4096 GB)
VT(efifb): resolution 1920x1080
Preloaded elf kernel "/boot/kernel/kernel" at 0xffffffff821ca000.
Preloaded hostuuid "/etc/hostid" at 0xffffffff821d4058.
Preloaded boot_entropy_cache "/boot/entropy" at 0xffffffff821d40a8.
Preloaded boot_entropy_platform "efi_rng_seed" at 0xffffffff821d4100.
Preloaded TSLOG data "TSLOG" at 0xffffffff821d4158.
CPU: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz (2803.20-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806c1  Family=0x6  Model=0x8c  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf3bfa7eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x18c05fde<AVX512VBMI,UMIP,PKU,OSPKE,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,AVX512VPOPCNTDQ,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc100510<FSRM,AVX512VP2INTERSECT,MD_CLEAR,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: Basic Features=0x1da0500<SMM,INS/OUTS,TRUE>
        Pin-Based Controls=0xff<ExtINT,NMI,VNMI,PreTmr,PostIntr>
        Primary Processor Controls=0xfffbfffe<INTWIN,TSCOff,HLT,INVLPG,MWAIT,RDPMC,RDTSC,CR3-LD,CR3-ST,CR8-LD,CR8-ST,TPR,NMIWIN,MOV-DR,IO,IOmap,MTF,MSRmap,MONITOR,PAUSE>
        Secondary Processor Controls=0x35f3fff<APIC,EPT,DT,RDTSCP,x2APIC,VPID,WBINVD,UG,APIC-reg,VID,PAUSE-loop,RDRAND,INVPCID,VMFUNC,XSAVES>
        Exit Controls=0x1da0500<PAT-LD,EFER-SV,PTMR-SV>
        Entry Controls=0x1da0500
        EPT Features=0x6f34141<XO,PW4,UC,WB,2M,1G,INVEPT,AD,single,all>
        VPID Features=0xf01<INVVPID,individual,single,all,single-globals>
  TSC: P-state invariant, performance statistics
64-Byte prefetching
L2 cache: 256 kbytes, 8-way associative, 64 bytes/line
real memory  = 34358689792 (32767 MB)
Physical memory chunk(s):
0x0000000000010000 - 0x000000000009efff, 585728 bytes (143 pages)
0x0000000000100000 - 0x000000004a1fffff, 1242562560 bytes (303360 pages)
0x000000004c41d000 - 0x000000006da7dfff, 560336896 bytes (136801 pages)
0x0000000073bff000 - 0x0000000073bfffff, 4096 bytes (1 pages)
0x0000000100001000 - 0x0000000847f57fff, 31272038400 bytes (7634775 pages)
0x000000087f600000 - 0x000000087f6e9fff, 958464 bytes (234 pages)
avail memory = 33020678144 (31490 MB)
intel stolen mem: base 0x7c800000 size 64 MB
MADT: Found CPU APIC ID 0 ACPI ID 0: enabled
SMP: Added CPU 0 (AP)
MADT: Found CPU APIC ID 2 ACPI ID 1: enabled
SMP: Added CPU 2 (AP)
MADT: Found CPU APIC ID 4 ACPI ID 2: enabled
SMP: Added CPU 4 (AP)
MADT: Found CPU APIC ID 6 ACPI ID 3: enabled
SMP: Added CPU 6 (AP)
MADT: Found CPU APIC ID 1 ACPI ID 4: enabled
SMP: Added CPU 1 (AP)
MADT: Found CPU APIC ID 3 ACPI ID 5: enabled
SMP: Added CPU 3 (AP)
MADT: Found CPU APIC ID 5 ACPI ID 6: enabled
SMP: Added CPU 5 (AP)
MADT: Found CPU APIC ID 7 ACPI ID 7: enabled
SMP: Added CPU 7 (AP)
MADT: Found CPU APIC ID 255 ACPI ID 8: disabled
MADT: Found CPU APIC ID 255 ACPI ID 9: disabled
MADT: Found CPU APIC ID 255 ACPI ID 10: disabled
MADT: Found CPU APIC ID 255 ACPI ID 11: disabled
MADT: Found CPU APIC ID 255 ACPI ID 12: disabled
MADT: Found CPU APIC ID 255 ACPI ID 13: disabled
MADT: Found CPU APIC ID 255 ACPI ID 14: disabled
MADT: Found CPU APIC ID 255 ACPI ID 15: disabled
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R1E  >
Package ID shift: 4
L3 cache ID shift: 4
L2 cache ID shift: 1
L1 cache ID shift: 1
Core ID shift: 1
AP boot address 0x9e000
INTR: Adding local APIC 2 as a target
INTR: Adding local APIC 4 as a target
INTR: Adding local APIC 6 as a target
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
Package HW ID = 0
	Core HW ID = 0
		CPU0 (BSP): APIC ID: 0
		CPU1 (AP/HT): APIC ID: 1
	Core HW ID = 1
		CPU2 (AP): APIC ID: 2
		CPU3 (AP/HT): APIC ID: 3
	Core HW ID = 2
		CPU4 (AP): APIC ID: 4
		CPU5 (AP/HT): APIC ID: 5
	Core HW ID = 3
		CPU6 (AP): APIC ID: 6
		CPU7 (AP/HT): APIC ID: 7
APIC: CPU 0 has ACPI ID 0
APIC: CPU 1 has ACPI ID 4
APIC: CPU 2 has ACPI ID 1
APIC: CPU 3 has ACPI ID 5
APIC: CPU 4 has ACPI ID 2
APIC: CPU 5 has ACPI ID 6
APIC: CPU 6 has ACPI ID 3
APIC: CPU 7 has ACPI ID 7
Pentium Pro MTRR support enabled
x86bios:  IVT 0x000000-0x0004ff at 0xfffff80000000000
x86bios: SSEG 0x09e000-0x09efff at 0xfffffe003a5e5000
x86bios:  ROM 0x0a0000-0x0fefff at 0xfffff800000a0000
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: read 4096 bytes from preloaded cache
random: read 2048 bytes from platform bootloader
random: unblocking device.
VIMAGE (virtualized network stack) enabled
hostuuid: using b64188cc-32bd-11b2-a85c-fe7a64cea559
ULE: setup cpu 0
ULE: setup cpu 1
ULE: setup cpu 2
ULE: setup cpu 3
ULE: setup cpu 4
ULE: setup cpu 5
ULE: setup cpu 6
ULE: setup cpu 7
ACPI: RSDP 0x0000000073BFE014 000024 (v02 LENOVO)
ACPI: XSDT 0x0000000073BFC188 00012C (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: FACP 0x0000000070355000 000114 (v06 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: DSDT 0x000000007031B000 034806 (v02 LENOVO ICL      00000002      01000013)
ACPI: FACS 0x0000000073972000 000040
ACPI: SSDT 0x0000000070401000 0025CF (v02 LENOVO CpuSsdt  00003000 INTL 20191018)
ACPI: SSDT 0x0000000070400000 00059B (v02 LENOVO CtdpB    00001000 INTL 20191018)
ACPI: SSDT 0x0000000070386000 0031FA (v02 LENOVO DptfTabl 00001000 INTL 20191018)
ACPI: SSDT 0x000000007035A000 000916 (v01 LENOVO WmiTable 00000001 INTL 20191018)
ACPI: SSDT 0x0000000070359000 00060E (v02 LENOVO Tpm2Tabl 00001000 INTL 20191018)
ACPI: TPM2 0x0000000070358000 00004C (v04 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: SSDT 0x0000000070357000 00054B (v02 LENOVO PerfTune 00001000 INTL 20191018)
ACPI: ECDT 0x0000000070356000 000053 (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: HPET 0x0000000070354000 000038 (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: APIC 0x0000000070353000 00012C (v04 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: MCFG 0x0000000070352000 00003C (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: SSDT 0x0000000070351000 000150 (v02 LENOVO PID0Ssdt 00000010 INTL 20191018)
ACPI: SSDT 0x0000000070350000 000B5E (v02 LENOVO ProjSsdt 00000010 INTL 20191018)
ACPI: SSDT 0x000000007031A000 000CA0 (v02 LENOVO TglU_Rvp 00001000 INTL 20191018)
ACPI: NHLT 0x0000000070318000 001871 (v00 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: SSDT 0x0000000070313000 002AC7 (v02 LENOVO SaSsdt   00003000 INTL 20191018)
ACPI: SSDT 0x000000007030F000 00354B (v02 LENOVO IgfxSsdt 00003000 INTL 20191018)
ACPI: SSDT 0x0000000070303000 00B284 (v02 LENOVO TcssSsdt 00001000 INTL 20191018)
ACPI: LPIT 0x0000000070300000 0000CC (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: WSMT 0x00000000702FF000 000028 (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: SSDT 0x00000000702FE000 00012A (v02 LENOVO TbtTypeC 00000000 INTL 20191018)
ACPI: DBGP 0x00000000702FD000 000034 (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: DBG2 0x00000000702FC000 000054 (v00 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: MSDM 0x00000000702FB000 000055 (v03 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: SSDT 0x00000000702E6000 000CEC (v02 LENOVO UsbCTabl 00001000 INTL 20191018)
ACPI: BATB 0x00000000702E5000 00004A (v02 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: DMAR 0x000000006E4DE000 0000A0 (v02 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: SSDT 0x000000006E4DD000 000144 (v02 LENOVO ADebTabl 00001000 INTL 20191018)
ACPI: BGRT 0x0000000070316000 000038 (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: PTDT 0x000000006E4DC000 000986 (v00 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: UEFI 0x00000000730C6000 00008A (v01 LENOVO TP-R1E   000012F0 PTEC 00000002)
ACPI: FPDT 0x000000006E4DB000 000034 (v01 LENOVO TP-R1E   000012F0 PTEC 000012F0)
MADT: Found IO APIC ID 2, Interrupt 0 at 0xfec00000
ioapic0: ver 0x20 maxredir 0x77
ioapic0: Routing external 8259A's -> intpin 0
MADT: Interrupt override: source 0, irq 2
ioapic0: Routing IRQ 0 -> intpin 2
MADT: Interrupt override: source 9, irq 9
ioapic0: intpin 9 trigger: level
lapic2: Routing NMI -> LINT1
lapic2: LINT1 trigger: edge
lapic2: LINT1 polarity: high
lapic4: Routing NMI -> LINT1
lapic4: LINT1 trigger: edge
lapic4: LINT1 polarity: high
lapic6: Routing NMI -> LINT1
lapic6: LINT1 trigger: edge
lapic6: LINT1 polarity: high
lapic1: Routing NMI -> LINT1
lapic1: LINT1 trigger: edge
lapic1: LINT1 polarity: high
lapic3: Routing NMI -> LINT1
lapic3: LINT1 trigger: edge
lapic3: LINT1 polarity: high
lapic5: Routing NMI -> LINT1
lapic5: LINT1 trigger: edge
lapic5: LINT1 polarity: high
lapic7: Routing NMI -> LINT1
lapic7: LINT1 trigger: edge
lapic7: LINT1 polarity: high
MADT: Ignoring local NMI routed to ACPI CPU 8
MADT: Ignoring local NMI routed to ACPI CPU 9
MADT: Ignoring local NMI routed to ACPI CPU 10
MADT: Ignoring local NMI routed to ACPI CPU 11
MADT: Ignoring local NMI routed to ACPI CPU 12
MADT: Ignoring local NMI routed to ACPI CPU 13
MADT: Ignoring local NMI routed to ACPI CPU 14
MADT: Ignoring local NMI routed to ACPI CPU 15
MADT: Ignoring local NMI routed to ACPI CPU 16
ioapic0 <Version 2.0> irqs 0-119
cpu0 BSP:
     ID: 0x00000000   VER: 0x01060015 LDR: 0x00000001 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000300ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #1 Launched!
cpu1 AP:
     ID: 0x00000001   VER: 0x01060015 LDR: 0x00000002 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #7 Launched!
cpu7 AP:
     ID: 0x00000007   VER: 0x01060015 LDR: 0x00000080 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #6 Launched!
cpu6 AP:
     ID: 0x00000006   VER: 0x01060015 LDR: 0x00000040 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #2 Launched!
cpu2 AP:
     ID: 0x00000002   VER: 0x01060015 LDR: 0x00000004 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #5 Launched!
cpu5 AP:
     ID: 0x00000005   VER: 0x01060015 LDR: 0x00000020 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #4 Launched!
cpu4 AP:
     ID: 0x00000004   VER: 0x01060015 LDR: 0x00000010 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: AP CPU #3 Launched!
cpu3 AP:
     ID: 0x00000003   VER: 0x01060015 LDR: 0x00000008 DFR: 0x00000000 x2APIC: 1
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000011ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   cmci: 0x000000f2
SMP: passed TSC synchronization test
TSC timecounter discards lower 1 bit(s)
random: entropy device external interface
wlan: <802.11 Link Layer>
[ath_hal] loaded
kbd: new array size 4
kbd1 at kbdmux0
mem: <memory>
null: <full device, null device, zero device>
sound_global_init: snd_unit=-1 snd_vchans_enable=1 latency=2 feeder_rate_min=1 feeder_rate_max=2016000 feeder_rate_round=25
tcp_log: tcp_log device
crypto: <crypto core>
io: <I/O>
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x70367000-0x70367017
smbios0: Entry point: v3 (64-bit), Version: 3.2
smbios0: Docrev: 0, Entry Point Revision: 1
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
crypto: assign aesni0 driver id 1, flags 0xe000000
acpi0: <LENOVO TP-R1E>
ACPI: 16 ACPI AML tables successfully acquired and loaded
PCI: MCFG domain 0 bus 0-255 base @ 0xc0000000
ioapic0: routing intpin 9 (ISA IRQ 9) to lapic 0 vector 48
acpi_ec0: <Embedded Controller: GPE 0x6e, ECDT> port 0x62,0x66 on acpi0
acpi0: wakeup code va 0xfffffe003a404000 pa 0x9c000
acpi0: reservation of fed18000, 1000 (3) failed
acpi0: reservation of fed19000, 1000 (3) failed
acpi0: reservation of fed20000, 12e0000 (3) failed
acpi0: reservation of 0, a0000 (3) failed
acpi0: reservation of 100000, 80700000 (3) failed
cpu0: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80002087C00 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF800022DA800 000647 (v02 PmRef  Cpu0Ist  00003000 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF800012A1400 0001B8 (v02 PmRef  Cpu0Psd  00003000 INTL 20191018)
cpu2: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80002258000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF800022DB800 0004D2 (v02 PmRef  ApPsd    00003000 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF800022DB000 00048A (v02 PmRef  ApCst    00003000 INTL 20191018)
cpu4: <ACPI CPU> on acpi0
cpu6: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
cpu5: <ACPI CPU> on acpi0
cpu7: <ACPI CPU> on acpi0
ACPI: Processor \134_SB_.PR08 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PR09 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PR10 (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PR11 (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PR12 (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PR13 (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PR14 (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PR15 (ACPI ID 15) ignored
ACPI: Processor \134_SB_.PR16 (ACPI ID 16) ignored
ACPI: Processor \134_SB_.PR17 (ACPI ID 17) ignored
ACPI: Processor \134_SB_.PR18 (ACPI ID 18) ignored
ACPI: Processor \134_SB_.PR19 (ACPI ID 19) ignored
ACPI: Processor \134_SB_.PR20 (ACPI ID 20) ignored
ACPI: Processor \134_SB_.PR21 (ACPI ID 21) ignored
ACPI: Processor \134_SB_.PR22 (ACPI ID 22) ignored
ACPI: Processor \134_SB_.PR23 (ACPI ID 23) ignored
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
hpet0: vendor 0x8086, rev 0x1, 19200000Hz 64bit, 8 timers, legacy route
hpet0:  t0: irqs 0x00f00000 (0), MSI, 64bit, periodic
hpet0:  t1: irqs 0x00f00000 (0), MSI
hpet0:  t2: irqs 0x00f00800 (0), MSI
hpet0:  t3: irqs 0x00f01000 (0), MSI
hpet0:  t4: irqs 0x00000000 (0), MSI
hpet0:  t5: irqs 0x00000000 (0), MSI
hpet0:  t6: irqs 0x00000000 (0), MSI
hpet0:  t7: irqs 0x00000000 (0), MSI
Timecounter "HPET" frequency 19200000 Hz quality 950
msi: routing MSI-X IRQ 120 to local APIC 2 vector 48
msi: routing MSI-X IRQ 121 to local APIC 4 vector 48
msi: routing MSI-X IRQ 122 to local APIC 6 vector 48
msi: routing MSI-X IRQ 123 to local APIC 0 vector 49
msi: routing MSI-X IRQ 124 to local APIC 2 vector 49
msi: routing MSI-X IRQ 125 to local APIC 4 vector 49
msi: routing MSI-X IRQ 126 to local APIC 6 vector 49
msi: routing MSI-X IRQ 127 to local APIC 0 vector 50
msi: Assigning MSI-X IRQ 120 to local APIC 0 vector 51
msi: Assigning MSI-X IRQ 121 to local APIC 1 vector 48
msi: Assigning MSI-X IRQ 122 to local APIC 2 vector 48
msi: Assigning MSI-X IRQ 123 to local APIC 3 vector 48
msi: Assigning MSI-X IRQ 124 to local APIC 4 vector 48
msi: Assigning MSI-X IRQ 125 to local APIC 5 vector 48
msi: Assigning MSI-X IRQ 127 to local APIC 7 vector 48
Event timer "HPET" frequency 19200000 Hz quality 550
atrtc1: <AT realtime clock> on acpi0
atrtc1: Warning: Couldn't map I/O.
atrtc1: registered as a time-of-day clock, resolution 1.000000s
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 2 vector 49
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 0 vector 49
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
ioapic0: routing intpin 2 (ISA IRQ 0) to lapic 4 vector 49
Event timer "i8254" frequency 1193182 Hz quality 100
ACPI timer: -> 10
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: decoding 5 range 0-0xfe
pcib0: decoding 4 range 0-0xcf7
pcib0: decoding 4 range 0xd00-0xffff
pcib0: decoding 3 range 0xa0000-0xbffff
pcib0: decoding 3 range 0x80800000-0xbfffffff
pcib0: decoding 3 range 0x4000000000-0x7fffffffff
pci0: <ACPI PCI bus> on pcib0
pci0: domain=0, physical bus=0
found->	vendor=0x8086, dev=0x9a14, revid=0x01
	domain=0, bus=0, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x2090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x9a49, revid=0x01
	domain=0, bus=0, slot=2, func=0
	class=03-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message, vector masks
	map[10]: type Memory, range 64, base 0x601c000000, size 24, enabled
pcib0: allocated type 3 (0x601c000000-0x601cffffff) for rid 10 of pci0:0:2:0
	map[18]: type Prefetchable Memory, range 64, base 0x4000000000, size 28, enabled
pcib0: allocated type 3 (0x4000000000-0x400fffffff) for rid 18 of pci0:0:2:0
	map[20]: type I/O Port, range 32, base 0x4000, size  6, port disabled
pcib0: allocated type 4 (0x4000-0x403f) for rid 20 of pci0:0:2:0
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0000, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type Memory, range 64, base 0x601d140000, size 17, memory disabled
pcib0: allocated type 3 (0x601d140000-0x601d15ffff) for rid 10 of pci0:0:4:0
found->	vendor=0x8086, dev=0x9a09, revid=0x01
	domain=0, bus=0, slot=6, func=0
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=d, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=2, subbus=2
found->	vendor=0x8086, dev=0x9a23, revid=0x01
	domain=0, bus=0, slot=7, func=0
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=8, subbus=49
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 64, base 0x601d180000, size 15, enabled
pcib0: allocated type 3 (0x601d180000-0x601d187fff) for rid 10 of pci0:0:10:0
found->	vendor=0x8086, dev=0x9a13, revid=0x01
	domain=0, bus=0, slot=13, func=0
	class=0c-03-30, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 2  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	map[10]: type Memory, range 64, base 0x601d170000, size 16, enabled
pcib0: allocated type 3 (0x601d170000-0x601d17ffff) for rid 10 of pci0:0:13:0
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
	map[10]: type Memory, range 64, base 0x601d100000, size 18, enabled
pcib0: allocated type 3 (0x601d100000-0x601d13ffff) for rid 10 of pci0:0:13:2
	map[18]: type Memory, range 64, base 0x601d199000, size 12, enabled
pcib0: allocated type 3 (0x601d199000-0x601d199fff) for rid 18 of pci0:0:13:2
found->	vendor=0x8086, dev=0xa0ed, revid=0x20
	domain=0, bus=0, slot=20, func=0
	class=0c-03-30, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 2  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	map[10]: type Memory, range 64, base 0x601d160000, size 16, enabled
pcib0: allocated type 3 (0x601d160000-0x601d16ffff) for rid 10 of pci0:0:20:0
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 64, base 0x601d190000, size 14, memory disabled
pcib0: allocated type 3 (0x601d190000-0x601d193fff) for rid 10 of pci0:0:20:2
	map[18]: type Memory, range 64, base 0x601d198000, size 12, enabled
pcib0: allocated type 3 (0x601d198000-0x601d198fff) for rid 18 of pci0:0:20:2
found->	vendor=0x8086, dev=0xa0f0, revid=0x20
	domain=0, bus=0, slot=20, func=3
	class=02-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
	map[10]: type Memory, range 64, base 0x601d18c000, size 14, memory disabled
pcib0: allocated type 3 (0x601d18c000-0x601d18ffff) for rid 10 of pci0:0:20:3
found->	vendor=0x8086, dev=0xa0e8, revid=0x20
	domain=0, bus=0, slot=21, func=0
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0018, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 64, base 0x601d197000, size 12, enabled
pcib0: allocated type 3 (0x601d197000-0x601d197fff) for rid 10 of pci0:0:21:0
found->	vendor=0x8086, dev=0xa0ea, revid=0x20
	domain=0, bus=0, slot=21, func=2
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 64, base 0x601d196000, size 12, enabled
pcib0: allocated type 3 (0x601d196000-0x601d196fff) for rid 10 of pci0:0:21:2
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0x601d195000, size 12, memory disabled
pcib0: allocated type 3 (0x601d195000-0x601d195fff) for rid 10 of pci0:0:22:0
found->	vendor=0x8086, dev=0xa0b8, revid=0x20
	domain=0, bus=0, slot=28, func=0
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=3, subbus=3
found->	vendor=0x8086, dev=0xa0ba, revid=0x20
	domain=0, bus=0, slot=28, func=2
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=4, subbus=4
found->	vendor=0x8086, dev=0xa082, revid=0x20
	domain=0, bus=0, slot=31, func=0
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0407, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0xa0c8, revid=0x20
	domain=0, bus=0, slot=31, func=3
	class=04-01-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0x601d188000, size 14, enabled
pcib0: allocated type 3 (0x601d188000-0x601d18bfff) for rid 10 of pci0:0:31:3
	map[20]: type Memory, range 64, base 0x601d000000, size 20, enabled
pcib0: allocated type 3 (0x601d000000-0x601d0fffff) for rid 20 of pci0:0:31:3
found->	vendor=0x8086, dev=0xa0a3, revid=0x20
	domain=0, bus=0, slot=31, func=4
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0001, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	map[10]: type Memory, range 64, base 0x601d194000, size  8, memory disabled
pcib0: allocated type 3 (0x601d194000-0x601d1940ff) for rid 10 of pci0:0:31:4
	map[20]: type I/O Port, range 32, base 0xefa0, size  5, enabled
pcib0: allocated type 4 (0xefa0-0xefbf) for rid 20 of pci0:0:31:4
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	map[10]: type Memory, range 32, base 0xfe010000, size 12, enabled
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0x601c000000-0x601cffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <dasp> at device 4.0 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pcib0: allocated type 3 (0x8e300000-0x8e3fffff) for rid 20 of pcib1
pcib1:   domain            0
pcib1:   secondary bus     2
pcib1:   subordinate bus   2
pcib1:   memory decode     0x8e300000-0x8e3fffff
pci1: <ACPI PCI bus> on pcib1
pcib1: allocated bus range (2-2) for rid 0 of pci1
pci1: domain=0, physical bus=2
found->	vendor=0x126f, dev=0x2263, revid=0x03
	domain=0, bus=2, slot=0, func=0
	class=01-08-02, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit, vector masks
	MSI-X supports 16 messages in map 0x10
	map[10]: type Memory, range 64, base 0x8e300000, size 14, enabled
pcib1: allocated memory range (0x8e300000-0x8e303fff) for rid 10 of pci0:2:0:0
nvme0: <Generic NVMe Device> mem 0x8e300000-0x8e303fff at device 0.0 on pci1
nvme0: attempting to allocate 5 MSI-X vectors (16 supported)
msi: routing MSI-X IRQ 128 to local APIC 6 vector 48
msi: routing MSI-X IRQ 129 to local APIC 0 vector 50
msi: routing MSI-X IRQ 130 to local APIC 2 vector 49
msi: routing MSI-X IRQ 131 to local APIC 4 vector 50
msi: routing MSI-X IRQ 132 to local APIC 6 vector 50
nvme0: using IRQs 128-132 for MSI-X
nvme0: CapLo: 0xf00100ff: MQES 255, CQR, TO 240
nvme0: CapHi: 0x00100030: DSTRD 0, NSSRS, CSS 1, CPS 0, MPSMIN 0, MPSMAX 1
nvme0: Version: 0x00010300: 1.3
pcib2: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pcib0: allocated type 3 (0x82000000-0x8e1fffff) for rid 20 of pcib2
pcib0: allocated type 3 (0x6000000000-0x601bffffff) for rid 24 of pcib2
pcib2: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 133 to local APIC 0 vector 52
pcib2: using IRQ 133 for MSI
pcib2: HotPlug command: 0000 -> 1028
pcib2:   domain            0
pcib2:   secondary bus     8
pcib2:   subordinate bus   49
pcib2:   memory decode     0x82000000-0x8e1fffff
pcib2:   prefetched decode 0x6000000000-0x601bffffff
pci0: <dasp> at device 10.0 (no driver attached)
xhci0: <Intel Tiger Lake-LP Thunderbolt 4 USB controller> mem 0x601d170000-0x601d17ffff at device 13.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: attempting to allocate 1 MSI vectors (8 supported)
msi: routing MSI IRQ 134 to local APIC 2 vector 50
xhci0: using IRQ 134 for MSI
xhci0: MSI enabled
usbus0 on xhci0
xhci0: usbpf: Attached
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <serial bus, USB> at device 13.2 (no driver attached)
xhci1: <Intel Tiger Lake-LP USB 3.2 controller> mem 0x601d160000-0x601d16ffff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
xhci1: attempting to allocate 1 MSI vectors (8 supported)
msi: routing MSI IRQ 135 to local APIC 4 vector 51
xhci1: using IRQ 135 for MSI
xhci1: MSI enabled
usbus1 on xhci1
xhci1: usbpf: Attached
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib3:   domain            0
pcib3:   secondary bus     3
pcib3:   subordinate bus   3
pci2: <ACPI PCI bus> on pcib3
pcib3: allocated bus range (3-3) for rid 0 of pci2
pci2: domain=0, physical bus=3
pcib4: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pcib0: allocated type 4 (0x3000-0x3fff) for rid 1c of pcib4
pcib0: allocated type 3 (0x8e200000-0x8e2fffff) for rid 20 of pcib4
pcib4:   domain            0
pcib4:   secondary bus     4
pcib4:   subordinate bus   4
pcib4:   I/O decode        0x3000-0x3fff
pcib4:   memory decode     0x8e200000-0x8e2fffff
pci3: <ACPI PCI bus> on pcib4
pcib4: allocated bus range (4-4) for rid 0 of pci3
pci3: domain=0, physical bus=4
found->	vendor=0x10ec, dev=0x8168, revid=0x15
	domain=0, bus=4, slot=0, func=0
	class=02-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 4 messages in map 0x20
	map[10]: type I/O Port, range 32, base 0x3000, size  8, enabled
pcib4: allocated I/O port range (0x3000-0x30ff) for rid 10 of pci0:4:0:0
	map[18]: type Memory, range 64, base 0x8e204000, size 12, enabled
pcib4: allocated memory range (0x8e204000-0x8e204fff) for rid 18 of pci0:4:0:0
	map[20]: type Memory, range 64, base 0x8e200000, size 14, enabled
pcib4: allocated memory range (0x8e200000-0x8e203fff) for rid 20 of pci0:4:0:0
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0x8e204000-0x8e204fff,0x8e200000-0x8e203fff at device 0.0 on pci3
re0: MSI count : 1
re0: MSI-X count : 4
re0: attempting to allocate 1 MSI-X vectors (4 supported)
msi: routing MSI-X IRQ 136 to local APIC 6 vector 51
re0: using IRQ 136 for MSI-X
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0: OUI 0x00e04c, model 0x0000, rev. 0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: bpf attached
re0: Ethernet address: 88:a4:c2:96:22:15
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Tiger Lake HDA Controller> mem 0x601d188000-0x601d18bfff,0x601d000000-0x601d0fffff at device 31.3 on pci0
hdac0: PCI card vendor: 0x17aa, device: 0x5087
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000000
hdac0: Caps: OSS 9, ISS 7, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
hdac0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 137 to local APIC 0 vector 53
hdac0: using IRQ 137 for MSI
pci0: <serial bus, SMBus> at device 31.4 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
atkbd: the current kbd controller command byte 0047
atkbd: keyboard ID 0x83ab (2)
kbdc: RESET_KBD return code:00fa
kbdc: RESET_KBD status:00aa
AcpiOsExecute: task queue not started
kbd0 at atkbd0
kbd0: atkbd0, AT 101/102 (2), config:0x0, flags:0x1d0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 2 vector 51
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
psmcpnp0: <PS/2 mouse port> irq 12 on acpi0
psm0: current command byte:0047
kbdc: TEST_AUX_PORT status:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
psm: status 00 02 64
psm: status 3c 03 00
psm: status 3c 03 00
psm: status 3c 03 00
psm: data 08 00 00
psm: status 7c 03 f7
psm: status 3c 03 00
psm: status 5f 30 01
psm: status 90 18 10
psm: status 00 11 03
psm: status 7c 03 f7
psm: status 00 02 64
psm0: <PS/2 Mouse> irq 12 on atkbdc0
ioapic0: routing intpin 12 (ISA IRQ 12) to lapic 4 vector 52
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 15.0.
psm0: model Elantech Touchpad, device ID 0-00, 3 buttons
psm0: config:00004100, flags:00000000, packet size:6
psm0: syncmask:04, syncbits:00 (sync not checked)
acpi_syscontainer0: <System Container> on acpi0
acpi_acad0: <AC Adapter> on acpi0
AcpiOsExecute: task queue not started
battery0: <ACPI Control Method Battery> on acpi0
AcpiOsExecute: task queue not started
ACPI: Enabled 4 GPEs in block 00 to 7F
ahc_isa_identify 0: ioport 0xc00 alloc failed
ahc_isa_identify 1: ioport 0x1c00 alloc failed
ahc_isa_identify 2: ioport 0x2c00 alloc failed
ahc_isa_identify 3: ioport 0x3c00 alloc failed
ahc_isa_identify 4: ioport 0x4c00 alloc failed
ahc_isa_identify 5: ioport 0x5c00 alloc failed
ahc_isa_identify 6: ioport 0x6c00 alloc failed
ahc_isa_identify 7: ioport 0x7c00 alloc failed
ahc_isa_identify 8: ioport 0x8c00 alloc failed
ahc_isa_identify 9: ioport 0x9c00 alloc failed
ahc_isa_identify 10: ioport 0xac00 alloc failed
ahc_isa_identify 11: ioport 0xbc00 alloc failed
ahc_isa_identify 12: ioport 0xcc00 alloc failed
ahc_isa_identify 13: ioport 0xdc00 alloc failed
ahc_isa_identify 14: ioport 0xec00 alloc failed
pcib0: allocated type 3 (0xa0000-0xa07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa0800-0xa0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1000-0xa17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1800-0xa1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2000-0xa27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2800-0xa2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3000-0xa37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3800-0xa3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4000-0xa47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4800-0xa4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5000-0xa57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5800-0xa5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6000-0xa67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6800-0xa6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7000-0xa77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7800-0xa7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8000-0xa87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8800-0xa8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9000-0xa97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9800-0xa9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa000-0xaa7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa800-0xaafff) for rid 0 of orm0
pcib0: allocated type 3 (0xab000-0xab7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xab800-0xabfff) for rid 0 of orm0
pcib0: allocated type 3 (0xac000-0xac7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xac800-0xacfff) for rid 0 of orm0
pcib0: allocated type 3 (0xad000-0xad7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xad800-0xadfff) for rid 0 of orm0
pcib0: allocated type 3 (0xae000-0xae7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xae800-0xaefff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf000-0xaf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf800-0xaffff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0000-0xb07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0800-0xb0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1000-0xb17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1800-0xb1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2000-0xb27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2800-0xb2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3000-0xb37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3800-0xb3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4000-0xb47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4800-0xb4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5000-0xb57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5800-0xb5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6000-0xb67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6800-0xb6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7000-0xb77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7800-0xb7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8000-0xb87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8800-0xb8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9000-0xb97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9800-0xb9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xba000-0xba7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xba800-0xbafff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb000-0xbb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb800-0xbbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc000-0xbc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc800-0xbcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd000-0xbd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd800-0xbdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe000-0xbe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe800-0xbefff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf000-0xbf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf800-0xbffff) for rid 0 of orm0
isa_probe_children: disabling PnP devices
atkbdc: atkbdc0 already exists; skipping it
attimer: attimer0 already exists; skipping it
sc: sc0 already exists; skipping it
isa_probe_children: probing non-PnP devices
sc0 failed to probe on isa0
vga0 failed to probe on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
atrtc0: Can't map interrupt.
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 15.
isa_probe_children: probing PnP devices
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
hwpstate_intel0: <Intel Speed Shift> on cpu0
cpufreq0: <CPU frequency control> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
cpufreq1: <CPU frequency control> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
cpufreq2: <CPU frequency control> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
cpufreq3: <CPU frequency control> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
cpufreq4: <CPU frequency control> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
cpufreq5: <CPU frequency control> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
cpufreq6: <CPU frequency control> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
cpufreq7: <CPU frequency control> on cpu7
Device configuration finished.
procfs registered
Statistical TSC calibration took 57935 us and 11027 data points
Timecounter "TSC-low" frequency 1401607959 Hz quality 1000
Statistical lapic calibration took 5639 us and 33435 data points
lapic: Divisor 2, Frequency 19200109 Hz
lapic: deadline tsc mode, Frequency 2803215919 Hz
Timecounters tick every 1.000 msec
lo0: bpf attached
vlan: initialized, using hash tables with chaining
IPsec: Initialized Security Association Processing.
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 262144
AcpiOsExecute: enqueue 11 pending tasks
acpi_acad0: acline initialization start
battery0: battery initialization start
ugen1.1: <Intel XHCI root HUB> at usbus1
ugen0.1: <Intel XHCI root HUB> at usbus0
acpi_acad0: On Line
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
acpi_acad0: acline initialization done, tried 1 times
msi: Assigning MSI-X IRQ 129 to local APIC 1 vector 49
msi: Assigning MSI-X IRQ 130 to local APIC 3 vector 49
msi: Assigning MSI-X IRQ 131 to local APIC 5 vector 49
uhub1 on usbus1
uhub1: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
msi: Assigning MSI-X IRQ 132 to local APIC 7 vector 49
nvme0: Allocated 64MB host memory buffer
hdacc0: <Realtek ALC257 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc0
hdaa0: Subsystem ID: 0x17aa5088
battery0: rev = 0001
battery0: units = 0
hdaa0: NumGPIO=3 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
battery0: dcap = 0
battery0: lfcap = 0
battery0: btech = 0
battery0: dvol = 0
battery0: wcap = 0
battery0: lcap = 0
battery0: cycles = 0
battery0: accuracy = 0
battery0: stmax = 0
battery0: stmin = 0
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 0
battery0: gra2 = 0
battery0: scap = 0
battery0: battery initialization done, tried 1 times
hdaa0:  GPIO0: disabled
hdaa0:  GPIO1: disabled
hdaa0:  GPIO2: disabled
hdaa0: Original pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 18 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 19 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 20 90170110 1  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa0: 24 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 25 04a11030 3  0  Mic           Jack  1/8     Right      Black   0
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 29 40641b45 4  5  Modem-line    None  RCA     0x00       Black   11
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 33 0421101f 1  15 Headphones    Jack  1/8     Right      Black   0
hdaa0: Patching widget caps nid=29 0x00400400 -> 0x00700400
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 18 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 19 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 20 90170110 1  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa0: 24 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 25 04a11030 3  0  Mic           Jack  1/8     Right      Black   0
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 33 0421101f 1  15 Headphones    Jack  1/8     Right      Black   0
hdaa0: 2 associations found:
hdaa0: Association 0 (1) out:
hdaa0:  Pin nid=20 seq=0
hdaa0:  Pin nid=33 seq=15
hdaa0: Association 1 (3) in:
hdaa0:  Pin nid=25 seq=0
hdaa0: Tracing association 0 (1)
hdaa0:  Pin 20 traced to DAC 2
hdaa0:  Pin 33 traced to DAC 2 and hpredir 0
hdaa0: Association 0 (1) trace succeeded
hdaa0: Tracing association 1 (3)
hdaa0:  Unable to trace pin 25 to ADC 7, undo traces
hdaa0:  Pin 25 traced to ADC 8
hdaa0: Association 1 (3) trace succeeded
hdaa0: Looking for additional DAC for association 0 (1)
hdaa0: Looking for additional ADC for association 1 (3)
hdaa0: Tracing input monitor
hdaa0:  Tracing nid 35 to out
hdaa0: Tracing other input monitors
hdaa0:  Tracing nid 25 to out
hdaa0: Tracing beeper
hdaa0: Headphones redirection for association 0 nid=33 using unsolicited responses.
hdaa0: Redirect output to: main
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm0: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 25 on hdaa0
pcm0: Playback:
pcm0:      Stream cap: 0x00000001 PCM
pcm0:         PCM cap: 0x000e0060 16 20 24 bits, 44 48 KHz
pcm0:             DAC: 2
pcm0: 
pcm0:     nid=20 [pin: Speaker (Fixed)]
pcm0:       + <- nid=2 [audio output] [src: pcm]
pcm0: 
pcm0:     nid=33 [pin: Headphones (Black Jack)]
pcm0:       + <- nid=2 [audio output] [src: pcm]
pcm0: 
pcm0: Record:
pcm0:      Stream cap: 0x00000001 PCM
pcm0:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm0:             ADC: 8
pcm0: 
pcm0:     nid=8 [audio input]
pcm0:       + <- nid=35 [audio mixer] [src: speaker, mic]
pcm0:              + <- nid=25 [pin: Mic (Black Jack)] [src: mic]
pcm0:              + <- nid=29 [beep widget] [src: speaker]
pcm0: 
pcm0: Master Volume (OSS: vol): -65/0dB
pcm0:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm0:    +- ctl  8 (nid  20 in ):    mute
pcm0:    +- ctl 14 (nid  33 in ):    mute
pcm0: 
pcm0: PCM Volume (OSS: pcm): -65/0dB
pcm0:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm0:    +- ctl  8 (nid  20 in ):    mute
pcm0:    +- ctl 14 (nid  33 in ):    mute
pcm0: 
pcm0: Microphone Volume (OSS: mic): 0/30dB
pcm0:    +- ctl 10 (nid  25 out):    0/30dB (4 steps)
pcm0:    +- ctl 22 (nid  35 in   1): mute
pcm0: 
pcm0: Speaker/Beep Volume (OSS: speaker): 0/0dB
pcm0:    +- ctl 25 (nid  35 in   4): mute
pcm0: 
pcm0: Recording Level (OSS: rec): -17/30dB
pcm0:    +- ctl  4 (nid   8 in   0): -17/30dB (64 steps) + mute
pcm0:    +- ctl 10 (nid  25 out):    0/30dB (4 steps)
pcm0:    +- ctl 22 (nid  35 in   1): mute
pcm0:    +- ctl 25 (nid  35 in   4): mute
pcm0: 
pcm0: Mixer "vol":
pcm0: Mixer "pcm":
pcm0: Mixer "speaker":
pcm0: Mixer "mic":
pcm0: Mixer "rec":
pcm0: Mixer "ogain":
pcm0: Playback channel set is: Front Left, Front Right, 
pcm0: Playback channel matrix is: 2.0 (unknown)
pcm0: Recording channel set is: Front Left, Front Right, 
pcm0: Recording channel matrix is: 2.0 (disconnected)
hdacc1: <Intel Tiger Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Tiger Lake Audio Function Group> at nid 1 on hdacc1
hdaa1: Subsystem ID: 0x80860101
hdaa1: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  4 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  4 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1: 1 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=4 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 4 traced to DAC 3
hdaa1: Association 0 (1) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Tracing input monitor
hdaa1: Tracing other input monitors
hdaa1: Tracing beeper
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm1: <Intel Tiger Lake (HDMI/DP 8ch)> at nid 4 on hdaa1
pcm1: Playback:
pcm1:      Stream cap: 0x00000005 AC3 PCM
pcm1:         PCM cap: 0x001a07f0 16 24 32 bits, 32 44 48 88 96 176 192 KHz
pcm1:             DAC: 3
pcm1: 
pcm1:     nid=4 [pin: Digital-out (Jack)]
pcm1:       + <- nid=3 [audio output] [src: pcm]
pcm1: 
pcm1: Master Volume (OSS: vol): 0/0dB
pcm1:    +- ctl  1 (nid   4 in ):    mute
pcm1: 
pcm1: PCM Volume (OSS: pcm): 0/0dB
pcm1:    +- ctl  1 (nid   4 in ):    mute
pcm1: 
pcm1: Mixer "vol":
pcm1: Mixer "pcm":
pcm1: Soft PCM mixer ENABLED
pcm1: Playback channel matrix is: unknown, assuming 7.1 (disconnected)
nda0 at nvme0 bus 0 scbus0 target 0 lun 1
nda0: <Timetec 35TTFP6PCIE-1TB T1103L0L PL220818YSB1TB0765>
nda0: Serial Number PL220818YSB1TB0765
nda0: nvme version 1.3
nda0: 976762MB (2000409264 512 byte sectors)
GEOM: new disk nda0
pass0 at nvme0 bus 0 scbus0 target 0 lun 1
pass0: <Timetec 35TTFP6PCIE-1TB T1103L0L PL220818YSB1TB0765>
pass0: Serial Number PL220818YSB1TB0765
pass0: nvme version 1.3
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0f0, revid=0x20
	domain=0, bus=0, slot=20, func=3
	class=02-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
pci0:0:20:3: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e8, revid=0x20
	domain=0, bus=0, slot=21, func=0
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0018, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:21:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ea, revid=0x20
	domain=0, bus=0, slot=21, func=2
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:21:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a3, revid=0x20
	domain=0, bus=0, slot=31, func=4
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
pci0:0:31:4: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
Trying to mount root from ufs:/dev/nda0p2 [rw]...
efirtc0: providing initial system time
start_init: trying /sbin/init
uhub0: 5 ports with 5 removable, self powered
uhub1: 16 ports with 16 removable, self powered
ugen1.2: <SunplusIT Inc Integrated Camera> at usbus1
ugen1.3: <Generic Goodix FingerPrint Device> at usbus1
ugen1.4: <vendor 0x8087 product 0x0026> at usbus1
lindebugfs registered
Intel(R) Wireless WiFi based driver for FreeBSD
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0f0, revid=0x20
	domain=0, bus=0, slot=20, func=3
	class=02-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
pci0:0:20:3: reprobing on driver added
iwlwifi0: <iwlwifi> mem 0x601d18c000-0x601d18ffff at device 20.3 on pci0
iwlwifi0: attempting to allocate 10 MSI-X vectors (16 supported)
msi: routing MSI-X IRQ 138 to local APIC 6 vector 50
msi: routing MSI-X IRQ 139 to local APIC 0 vector 50
msi: routing MSI-X IRQ 140 to local APIC 2 vector 49
msi: routing MSI-X IRQ 141 to local APIC 4 vector 50
msi: routing MSI-X IRQ 142 to local APIC 6 vector 52
msi: routing MSI-X IRQ 143 to local APIC 0 vector 54
msi: routing MSI-X IRQ 144 to local APIC 2 vector 52
msi: routing MSI-X IRQ 145 to local APIC 4 vector 53
msi: routing MSI-X IRQ 146 to local APIC 6 vector 53
msi: routing MSI-X IRQ 147 to local APIC 0 vector 55
iwlwifi0: using IRQs 138-147 for MSI-X
iwlwifi0: Detected crf-id 0x3617, cnv-id 0x20000302 wfpm id 0x80000000
iwlwifi0: PCI dev a0f0/0074, rev=0x351, rfid=0x10a100
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX201 160MHz
iwlwifi-QuZ-a0-hr-b0-77.ucode: could not load firmware image, error 2
Trying to load binary firmware from /boot/firmware/iwlwifi-QuZ-a0-hr-b0-77.ucode
firmware: '/boot/firmware/iwlwifi-QuZ-a0-hr-b0-77.ucode' version 0: 1406124 bytes loaded at 0xfffffe0141600000
iwlwifi-QuZ-a0-hr-b0-77.ucode: Loaded binary firmware using /boot/firmware/iwlwifi-QuZ-a0-hr-b0-77.ucode
iwlwifi0: successfully loaded firmware image 'iwlwifi-QuZ-a0-hr-b0-77.ucode'
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
iwl-debug-yoyo.bin: could not load firmware image, error 2
Trying to load binary firmware from /boot/firmware/iwl-debug-yoyo.bin
iwl-debug-yoyo.bin: could not load binary firmware /boot/firmware/iwl-debug-yoyo.bin either
iwl-debug-yoyo.bin: could not load firmware image, error 2
Trying to load binary firmware from /boot/firmware/iwl-debug-yoyo.bin
iwl-debug-yoyo.bin: could not load binary firmware /boot/firmware/iwl-debug-yoyo.bin either
iwl-debug-yoyo_bin: could not load firmware image, error 2
Trying to load binary firmware from /boot/firmware/iwl-debug-yoyo_bin
iwl-debug-yoyo_bin: could not load binary firmware /boot/firmware/iwl-debug-yoyo_bin either
iwl_debug_yoyo_bin: could not load firmware image, error 2
Trying to load binary firmware from /boot/firmware/iwl_debug_yoyo_bin
iwl_debug_yoyo_bin: could not load binary firmware /boot/firmware/iwl_debug_yoyo_bin either
iwlwifi0: loaded firmware version 77.0b4c06ad.0 QuZ-a0-hr-b0-77.ucode op_mode iwlmvm
iwlwifi0: Detected RF HR B3, rfid=0x10a100
iwlwifi0: base HW address: 7c:21:4a:42:31:6e
iwlwifi0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwlwifi0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwlwifi0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwlwifi0: 2T2R
iwlwifi0: 11na MCS 20MHz
iwlwifi0: MCS 0-7: 6.5Mbps - 65Mbps
iwlwifi0: MCS 8-15: 13Mbps - 130Mbps
iwlwifi0: 11na MCS 20MHz SGI
iwlwifi0: MCS 0-7: 7Mbps - 72Mbps
iwlwifi0: MCS 8-15: 14.5Mbps - 144.5Mbps
iwlwifi0: 11na MCS 40MHz:
iwlwifi0: MCS 0-7: 13.5Mbps - 135Mbps
iwlwifi0: MCS 8-15: 27Mbps - 270Mbps
iwlwifi0: 11na MCS 40MHz SGI:
iwlwifi0: MCS 0-7: 15Mbps - 150Mbps
iwlwifi0: MCS 8-15: 30Mbps - 300Mbps
iwlwifi0: 11ng MCS 20MHz
iwlwifi0: MCS 0-7: 6.5Mbps - 65Mbps
iwlwifi0: MCS 8-15: 13Mbps - 130Mbps
iwlwifi0: 11ng MCS 20MHz SGI
iwlwifi0: MCS 0-7: 7Mbps - 72Mbps
iwlwifi0: MCS 8-15: 14.5Mbps - 144.5Mbps
iwlwifi0: 11ng MCS 40MHz:
iwlwifi0: MCS 0-7: 13.5Mbps - 135Mbps
iwlwifi0: MCS 8-15: 27Mbps - 270Mbps
iwlwifi0: 11ng MCS 40MHz SGI:
iwlwifi0: MCS 0-7: 15Mbps - 150Mbps
iwlwifi0: MCS 8-15: 30Mbps - 300Mbps
iwlwifi0: [VHT] Channel Widths: 20MHz, 40MHz, 80MHz, 160MHz
iwlwifi0: [VHT] Features: 39071f6<MPDU11454,CHAN160,RXLDPC,SHORTGI80,SHORTGI160,RXSTBC1,RXSTBC2,BFEECAP>
iwlwifi0: [VHT] NSS 1: TX MCS 0..9, RX MCS 0..9
iwlwifi0: [VHT] NSS 2: TX MCS 0..9, RX MCS 0..9
found->	vendor=0x8086, dev=0xa0e8, revid=0x20
	domain=0, bus=0, slot=21, func=0
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0018, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:21:0: reprobing on driver added
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> mem 0x601d197000-0x601d197fff at device 21.0 on pci0
ig4iic0: Using MSI
pcib0: matched entry for 0.21.INTA
pcib0: slot 21 INTA hardwired to IRQ 27
ig4iic0: Controller parameters:
  Speed: Fast
  Regs:  HCNT  :LCNT  :SDAHLD
  Std:   0x0201:0x0257:0x001c
  Fast:  0x0069:0x00bf:0x001c
  FIFO:  RX:0x0040: TX:0x0040
ioapic0: routing intpin 27 (PCI IRQ 27) to lapic 2 vector 53
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
found->	vendor=0x8086, dev=0xa0ea, revid=0x20
	domain=0, bus=0, slot=21, func=2
	class=0c-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:21:2: reprobing on driver added
ig4iic1: <Intel Tiger Lake-LP I2C Controller-6> mem 0x601d196000-0x601d196fff at device 21.2 on pci0
ig4iic1: Using MSI
pcib0: matched entry for 0.21.INTC
pcib0: slot 21 INTC hardwired to IRQ 29
ig4iic1: Controller parameters:
  Speed: Fast
  Regs:  HCNT  :LCNT  :SDAHLD
  Std:   0x0201:0x0257:0x001c
  Fast:  0x0069:0x00bf:0x001c
  FIFO:  RX:0x0040: TX:0x0040
ioapic0: routing intpin 29 (PCI IRQ 29) to lapic 4 vector 54
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a3, revid=0x20
	domain=0, bus=0, slot=31, func=4
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
pci0:0:31:4: reprobing on driver added
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x601d194000-0x601d1940ff at device 31.4 on pci0
pcib0: matched entry for 0.31.INTA
pcib0: slot 31 INTA hardwired to IRQ 16
ioapic0: routing intpin 16 (PCI IRQ 16) to lapic 6 vector 54
smbus0: <System Management Bus> on ichsmb0
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci0: driver added
found->	vendor=0x8086, dev=0x9a03, revid=0x01
	domain=0, bus=0, slot=4, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0090, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:4:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a0d, revid=0x01
	domain=0, bus=0, slot=10, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x9a1b, revid=0x01
	domain=0, bus=0, slot=13, func=2
	class=0c-03-40, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x18
pci0:0:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0ef, revid=0x20
	domain=0, bus=0, slot=20, func=2
	class=05-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:0:20:2: reprobing on driver added
found->	vendor=0x8086, dev=0xa0e0, revid=0x20
	domain=0, bus=0, slot=22, func=0
	class=07-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:0:22:0: reprobing on driver added
found->	vendor=0x8086, dev=0xa0a4, revid=0x20
	domain=0, bus=0, slot=31, func=5
	class=0c-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0402, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:31:5: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
ACPI: Processor \134_SB_.PR08 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PR09 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PR10 (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PR11 (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PR12 (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PR13 (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PR14 (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PR15 (ACPI ID 15) ignored
ACPI: Processor \134_SB_.PR16 (ACPI ID 16) ignored
ACPI: Processor \134_SB_.PR17 (ACPI ID 17) ignored
ACPI: Processor \134_SB_.PR18 (ACPI ID 18) ignored
ACPI: Processor \134_SB_.PR19 (ACPI ID 19) ignored
ACPI: Processor \134_SB_.PR20 (ACPI ID 20) ignored
ACPI: Processor \134_SB_.PR21 (ACPI ID 21) ignored
ACPI: Processor \134_SB_.PR22 (ACPI ID 22) ignored
ACPI: Processor \134_SB_.PR23 (ACPI ID 23) ignored
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi6: <ACPI-WMI mapping> on acpi0
acpi_wmi6: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi7: <ACPI-WMI mapping> on acpi0
acpi_wmi7: Embedded MOF found
ACPI: \134_SB.WMIW.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi8: <ACPI-WMI mapping> on acpi0
acpi_wmi8: Embedded MOF found
ACPI: \134_SB.WMI6.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
ACPI: Processor \134_SB_.PR08 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PR09 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PR10 (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PR11 (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PR12 (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PR13 (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PR14 (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PR15 (ACPI ID 15) ignored
ACPI: Processor \134_SB_.PR16 (ACPI ID 16) ignored
ACPI: Processor \134_SB_.PR17 (ACPI ID 17) ignored
ACPI: Processor \134_SB_.PR18 (ACPI ID 18) ignored
ACPI: Processor \134_SB_.PR19 (ACPI ID 19) ignored
ACPI: Processor \134_SB_.PR20 (ACPI ID 20) ignored
ACPI: Processor \134_SB_.PR21 (ACPI ID 21) ignored
ACPI: Processor \134_SB_.PR22 (ACPI ID 22) ignored
ACPI: Processor \134_SB_.PR23 (ACPI ID 23) ignored
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: 7c:21:4a:42:31:6e
re0: link state changed to DOWN
lo0: link state changed to UP
wlan0: link state changed to UP
